# KioskDemo

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/emrhmrc/kioskdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrhmrc/kioskdemo/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/emrhmrc/kioskdemo/models/: FoodModel.java  RestorantModel.java
app/src/main/java/com/emrhmrc/kioskdemo/ui/food/: FoodActivity.java  FoodListActivity.java  NumberPickerDialog.java  RcvFoodAdapter.java  RcvFoodViewHolder.java
app/src/main/java/com/emrhmrc/kioskdemo/ui/helper/: DataBindingHelper.java
app/src/main/java/com/emrhmrc/kioskdemo/ui/home/: HomeActivity.java  RcvRestorantAdapter.java  RcvRestorantViewHolder.java
app/src/main/java/com/emrhmrc/kioskdemo/ui/payment/: DialogPaymentSuccessFragment.java  FoodListActivity.java  PaymentCardDetails.java
app/src/main/java/com/emrhmrc/kioskdemo/ui/splash/: SplashActivity.java
app/src/main/java/com/emrhmrc/kioskdemo/utils/: ItemAnimation.java  MaterialColor.java  MusicUtils.java  Tools.java  ViewAnimation.java
app/src/main/res/drawable/: btn_rounded_count.xml  gradient_back.xml  ic_delete.xml  ic_down.xml  ic_shopping.xml  ic_up.xml  splash.xml
app/src/main/res/layout/: activity_food.xml  activity_food_list.xml  activity_home.xml  activity_payment_card_details.xml  activity_payment_success_dialog.xml  dialog_payment_success.xml  item_food.xml  item_restorant.xml  sheet_list.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/emrhmrc/kioskdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
